* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat";
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
  ::selection {
    background-color: #5c3513;
  }
}

/* GENERAL REUSEABLE COMPONENTS */

/* .btn-mobile-nav {
  display: inline-block;
  position: absolute;
  top: 40px;
  right: 20px;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 1.6rem 1.6rem;
  border: 1px solid #362a1e;
  border-radius: 34% 64% 77% 26%/ 73% 54% 45% 19%;
  transition: all 0.3s;
  cursor: pointer;
  font-family: inherit;
} */

/* HEADER */

/************************/
/* SECTION  HERO*/
/************************/

.section-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: #f4f3ee;

  /* background: radial-gradient(#024d5a, #091813); */
}

.box {
  background: url(img/HERO/alona-gross-y0Zlus5aCYI-unsplash.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  height: 45rem;
  width: 45rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  animation: animate 3s ease-in-out infinite;
  transition: all 1s ease-in-out;
  margin-right: 4rem;
}

@keyframes animate {
  0% {
    border-radius: 60% 40% 30% 70%/ 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/ 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 60%/ 60% 30% 70% 40%;
  }
}

.hero {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.hero-text-box {
  display: grid;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.hero-img {
  width: 200px;
  height: 200px;
}

.heading-primary {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  color: #362a1e;
  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
  text-decoration: none;
}

.hero-description-1 {
  display: block;
  font-size: 8.6rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 20px;
  text-align: center;
  color: #362a1e;
  text-shadow: 1px 1px #000;
  animation-name: moveInbuttom;
  animation-duration: 2s;
  animation-timing-function: ease-in;
}

.hero-description-2 {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  word-spacing: 2rem;
  text-align: center;
  color: #5a4330;
  letter-spacing: -0.75px;
  animation-name: moveIntop;
  animation-duration: 2s;
  animation-timing-function: ease-in;
}

@keyframes moveInbuttom {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveIntop {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/************************/
/* NAVIGATION */
/************************/

.main-nav {
  background-color: rgba(225, 225, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(10px);
  position: absolute;
  width: 100%;
  height: 100vh;
  text-decoration: none;
  transform: translateX(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s ease-in-out;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}
.heading-primary-2 {
  font-size: 2.4rem;
  font-weight: 400;
  text-align: center;
  color: #362a1e;
  letter-spacing: -0.5px;
}

.nav-open .main-nav {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.main-nav-list {
  text-decoration: none;
  color: #362a1e;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-nav-link,
.main-nav-link :visited {
  text-decoration: none;
  font-weight: 700;
  font-size: 12.8rem;
  transition: all 0.3s;
  color: #362a1e;
}
.main-nav-link:hover,
.main-nav-link :active {
  color: #dcc492;
}

.btn-mobile-nav {
  display: inline-block;
  position: absolute;
  top: 50px;
  right: 50px;
  text-decoration: none;
  font-weight: 600;
  padding: 1rem;
  border: 1px solid #362a1e;
  border-radius: 34% 64% 77% 26%/ 73% 54% 45% 19%;
  transition: all 0.2s ease-in;
}
.btn-mobile-nav:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.icon-mobile-nav-1,
.icon-mobile-nav-2 {
  height: 2.4rem;
  width: 2.4rem;
  color: #362a1e;
}

.nav-open .icon-mobile-nav-2 {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/************************/
/*  SECTION INFORMATION */
/************************/

/* the container will be used to center the page */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 4.8rem 4.8rem 4.8rem 4.8rem;
}

.section-information {
  justify-content: center;
  background-color: #000;
}

.content-txt-3 {
  color: #fff;
  font-size: 3.2rem;
  width: 600px;
  align-items: center;
  line-height: 1.6;
}

.content-txt-3 a span {
  position: absolute;
  display: none;
  z-index: 999;
  /* transform: scale(0); */
  transform: all 0.3s;
  overflow: hidden;
}
.content-txt-3 a:hover span {
  display: block;
  transform: translate(360%) scale(1.5);
}
.content-txt-3 .work a:hover span {
  display: block;
  transform: translate(400%) scale(1);
}
.enjoy {
  padding-top: 2.4rem;
}
.ace {
  padding-top: 1.2rem;
}

.about:link,
.about:visited {
  color: #fff;
}
.about:active,
.about:hover {
  color: #5c3513;
}

.work:link,
.work:visited {
  color: #fff;
}
.work:active,
.work:hover {
  color: #bc8444;
}

.contact:link,
.contact:visited {
  color: #fff;
}
.contact:active,
.contact:hover {
  color: #dcc492;
}
.heading-secondary {
  color: #fff;
  display: flex;
  font-size: 12rem;
  font-weight: 700;
  letter-spacing: 0.5;
  line-height: 0.95;
  margin-bottom: 3.6rem;
}
/************************/
/* SECTION  PROJECT*/
/************************/

.section-project {
  background: #f4f3ee;
}
.other-link-1 {
  text-decoration: none;
  font-size: 1.8rem;
  color: #362a1e;
  margin-left: 40rem;
}

.other-link-2 {
  text-decoration: none;
  font-size: 1.8rem;
  color: #362a1e;
  margin-left: 57rem;
}

.other-link-1:hover {
  text-decoration: underline;
  color: #000;
}
.other-link-2:hover {
  text-decoration: underline;
  color: #000;
}
.project-icon {
  height: 2rem;
  width: 2rem;
  color: #000;
}

.heading-tertiary {
  font-size: 6.8rem;
  color: #362a1e;
  font-weight: 700;
  letter-spacing: 0.5;
  line-height: 0.95;
  margin-bottom: 3.6rem;
  display: inline-block;
}

.project-area {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  justify-content: center;
}

.single-project img {
  width: 450px;
  height: 450px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.single-project {
  width: 600px;
  height: 600px;
  background: #000;
  position: relative;
  display: flex;
  transition: 0.6s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.single-project :hover {
  transform: translateY(15px);
}

.single-project:hover:before {
  opacity: 1;
}
.single-project:hover .text-project {
  opacity: 1;
  transform: translateY(0);
}
.single-project:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.project-area .text-project {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(60px);
  transition: 0.5s;
}

.text-project a {
  font-size: 5.2rem;
  text-decoration: none;
  color: #fff;
  margin-bottom: 6.4rem;
}

/************************/
/*  SECTION  NEWS*/
/************************/

.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.section-news {
  /* height: 100vh; */

  /* padding: 4.8rem; */
  border-bottom: #000;
  background: #f4f3ee;
}
.h-line {
  border-bottom: 1px solid #555;
  width: 110rem;
}

.news-1 {
  display: grid;
  color: #000;
  padding-top: 2.4rem;
  padding-bottom: 2rem;
}
.news-small {
  font-size: 2rem;
  color: #555;
  font-weight: 400;
}

.news-1 :hover {
  color: #000;
}
.news-big {
  font-size: 3rem;
  color: #555;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 4rem;
}
.news-smallest {
  font-size: 1.4rem;
  color: #555;
  font-weight: 300;
}
.img-news {
  /* padding-left: 4.8rem; */
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  margin-left: 5rem;
  height: 20rem;
  width: 30rem;
}
/* ********************* */
/* FOOTER SECTION */
/* ********************* */
/* .section-footer {9.8rem
} */

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.section-footer {
  height: 60vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 8rem;
  background-color: #000;
}

.footer-logo {
  width: 200px;
  height: 200px;
  margin-right: 9rem;
  margin-top: -4.8rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  text-decoration: none;
  color: #fff;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.3s;
  text-decoration: none;
  font-weight: 300;
}
.footer-link-new:link,
.footer-link-new:visited {
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.3s;
  text-decoration: none;
  font-weight: 300;
}

.footer-link:hover,
.footer-active:active {
  text-decoration: underline;
}
.footer-link-new:hover,
.footer-active-new:active {
  text-decoration: underline;
}
.copyright {
  font-size: 1.4rem;
  color: #fff;
  line-height: 1.4;
}

.address {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 2.4rem;
  line-height: 1.2;
}

.tel {
  font-size: 1.6rem;
  color: #fff;
}

.mail {
  font-size: 1.6rem;
  color: #fff;
}
.custom-shape-divider-bottom-1704281029 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1704281029 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
}

.custom-shape-divider-bottom-1704281029 .shape-fill {
  fill: #f4f3ee;
}
